{
  "host": "78a1c1d7-5d19-4d0b-afcf-8fae83cdfdd1-europe-west1.db.astra.datastax.com",
  "port": 32650,
  "cql_port": 30132,
  "keyspace": "uottahack",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Fs2485pmoO3gnCBKz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6gEdbh5O370ySRirv",
  "csvLocation": "./data",
  "pfxCertPassword": "kq2pNFLW8H9ur5a7c"
}
